<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/image.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- <script src="../js/web.js"></script> -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/css/lightgallery.min.css">
    <title>Document</title>
</head>
<body>
      <!-- header started -->
  <div class="header-line">
    <h3>We are capture your color of happiness</h3>
  </div>
  <!-- nav bar of vm -->
  <nav>
    <div class="container main-nav flex">
      <div class="nav-links justify-content-center">
        <ul style="margin:auto; padding: 0;">
          <li><a href="../main/image.html">IMAGE</a></li>
          <li><a href="../main/weddingfilms.html">WEDDINGFILM</a></li>
        </ul>
      </div>

      <!-- logo -->
      <a href="../main/index.html" class="logo">
        <img src="../img/FINAL PNG wo name.png" alt="logo" srcset="">
      </a>

      <div class="nav-links justify-content-center">
        <ul style="margin:auto; padding: 0 10px;">
          <li><a href="../main/about.html">ABOUT</a></li>
          <li><a href="../main/contect.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>



        <!-- image nav  -->
        <section>
            <hr class="gradient container">
            <h3 class="nav-sec-title">IMAGES</h3>
            <hr class="gradient container">
        </section>


        <!-- image intro section -->

        <div class="container flex image-intro">
          <h5>Experience the enchantment of your love story through our lens. At Virendra Makwana Photography, we specialize in preserving the most precious moments of your big day.Our lens becomes a conduit for your love story, turning fleeting moments into cherished memories. Delve into our portfolio and relive the beauty, emotion, and timeless romance we capture in every frame.</h5>
        </div>


        <!-- images -->
        <!-- <section>
            <div class="container">
                <div class="gallery min-vh-100">
                    <div class="container-lg ">
                        <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                            <div class="col">
                                <img src="../img/i_html/17.JPG" class="gallery-item" alt="">
                            </div>
                            <div class="col">
                                <img src="../img/i_html/35.JPG" class="gallery-item" alt="">
                            </div>
                            <div class="col">
                                <img src="../img/i_html/36.JPG" class="gallery-item" alt="">
                            </div>
                            <div class="col">
                                <img src="../img/i_html/61.JPG" class="gallery-item" alt="">
                            </div>
                            <div class="col">
                                <img src="../img/i_html/9.JPG" class="gallery-item" alt="">
                            </div>
                            <div class="col">
                                <img src="../img/i_html/60.JPG" class="gallery-item" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section> -->
  
  <!-- Modal -->
  <!-- <div class="container">
    <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header"> -->
            <!-- //  <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
              <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="../img/17.JPG" class="modal-img" alt="modal img">
            </div>
          </div>
        </div>
      </div>
  </div> -->



  <!-- image section -->
  <section class="container img-container">
    <div class="gallery" id="gallery">
      <a href="../img/photos/01.jpg"><img src="../img/photos/01.jpg" alt=""></a>
      <a href="../img/photos/02.jpg"><img src="../img/photos/02.jpg" alt=""></a>
      <a href="../img/photos/03.jpg"><img src="../img/photos/03.jpg" alt=""></a>
      <a href="../img/photos/04.1.jpg"><img src="../img/photos/04.1.jpg" alt=""></a>
      <a href="../img/photos/05.1.jpg"><img src="../img/photos/05.1.jpg" alt=""></a>
      <a href="../img/photos/06.1.jpg"><img src="../img/photos/06.1.jpg" alt=""></a>
      <a href="../img/photos/07.1 final.png"><img src="../img/photos/07.1 final.png" alt=""></a>
      <a href="../img/photos/08.png"><img src="../img/photos/08.png" alt=""></a>
      <a href="../img/photos/1 (293).JPG"><img src="../img/photos/1 (293).JPG" alt=""></a>
      <a href="../img/photos/1 (3).JPG"><img src="../img/photos/1 (3).JPG" alt=""></a>
      <a href="../img/photos/1 (44).JPG"><img src="../img/photos/1 (44).JPG" alt=""></a>
      <a href="../img/photos/1 (96).JPG"><img src="../img/photos/1 (96).JPG" alt=""></a>
      <a href="../img/photos/1 day.jpg"><img src="../img/photos/1 day.jpg" alt=""></a>
      <a href="../img/photos/10 days.jpg"><img src="../img/photos/10 days.jpg" alt=""></a>
      <a href="../img/photos/17.JPG"><img src="../img/photos/17.JPG" alt=""></a>
      <a href="../img/photos/1V5A2937.JPG"><img src="../img/photos/1V5A2937.JPG" alt=""></a>
      <a href="../img/photos/1V5A2948.JPG"><img src="../img/photos/1V5A2948.JPG" alt=""></a>
      <a href="../img/photos/1V5A2961.JPG"><img src="../img/photos/1V5A2961.JPG" alt=""></a>
      <a href="../img/photos/1V5A2985.JPG"><img src="../img/photos/1V5A2985.JPG" alt=""></a>
      <a href="../img/photos/1V5A3204.JPG"><img src="../img/photos/1V5A3204.JPG" alt=""></a>
      <a href="../img/photos/3 days.jpg"><img src="../img/photos/3 days.jpg" alt=""></a>
      <a href="../img/photos/36.JPG"><img src="../img/photos/36.JPG" alt=""></a>
      <a href="../img/photos/4 days.jpg"><img src="../img/photos/4 days.jpg" alt=""></a>
      <a href="../img/photos/4Y3A2249.JPG"><img src="../img/photos/4Y3A2249.JPG" alt=""></a>
      <a href="../img/photos/5 (107).JPG"><img src="../img/photos/5 (107).JPG" alt=""></a>
      <a href="../img/photos/5 (24).JPG"><img src="../img/photos/5 (24).JPG" alt=""></a>
      <a href="../img/photos/5 (43).JPG"><img src="../img/photos/5 (43).JPG" alt=""></a>
      <a href="../img/photos/5 (60).JPG"><img src="../img/photos/5 (60).JPG" alt=""></a>
      <a href="../img/photos/5 (78).JPG"><img src="../img/photos/5 (78).JPG" alt=""></a>
      <a href="../img/photos/5 days.jpg"><img src="../img/photos/5 days.jpg" alt=""></a>
      <a href="../img/photos/7 days.jpg"><img src="../img/photos/7 days.jpg" alt=""></a>
      <a href="../img/photos/8 days.jpg"><img src="../img/photos/8 days.jpg" alt=""></a>
      <a href="../img/photos/8.JPG"><img src="../img/photos/8.JPG" alt=""></a>
      <a href="../img/photos/9 days.jpg"><img src="../img/photos/9 days.jpg" alt=""></a>
      <a href="../img/photos/9.JPG"><img src="../img/photos/9.JPG" alt=""></a>
      <a href="../img/photos/save the date.jpg"><img src="../img/photos/save the date.jpg" alt=""></a>
      <a href="../img/photos/"><img src="../img/photos/" alt=""></a>
      <a href="../img/photos/"><img src="../img/photos/" alt=""></a>
      <a href="../img/photos/"><img src="../img/photos/" alt=""></a>
      <a href="../img/photos/"><img src="../img/photos/" alt=""></a>
      <a href="../img/photos/"><img src="../img/photos/" alt=""></a>
      <a href="../img/photos/"><img src="../img/photos/" alt=""></a>
      

    </div>

  </section>






























  

      <!-- footer way ! -->

      <div class="footer">
        <div class="container main row">
    
          <!-- contant -->
          <div class="col-5 form">
            <form action="../main/index.html" method="get" id="Forms" name="Form" accept-charset="utf-8"
              novalidate="novalidate">
              <div class="contact-form">
                <div class="row justify-content-left">
                  <div class="heading-way">
                    <h1>Contact our team</h1>
                  </div>
                  <div class="col-md-12 mb-3"><input required type="text" class="form-control" placeholder="Your Name"
                      aria-label="First name" name="name" oninput="this.value=this.value.replace(/[^a-z A-Z ]/g,'');"></div>
                  <div class="col-md-6 mb-3"><input required type="email" name="email" class="form-control"
                      placeholder="Email"></div>
                  <div class="col-md-6 mb-3"><input required type="text" name="mobileno" class="form-control"
                      placeholder="Mobile No" aria-label="Mobile Number" maxlength="10"
                      oninput="this.value=this.value.replace(/[^0-9 ]/g,'');"></div>
                  <div class="col-md-12">
                    <textarea required class="form-control message-contact mb-3" name="massage"
                      placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                  </div>
                  <div class="col-md-12 sub-btn">
                    <button type="submit">SUBMIT</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
    
          <div class="col-1">
    
          </div>
    
          <div class="col-4 address flex align-items-baseline">
            <div class="justify-content-center">
              <div class="heading-way">
                <h1>Address</h1>
              </div>
    
              <div class="detail">
                <div class="icon"><i class="fa-solid fa-location-dot fa-sm"></i></div>
    
                <div class="info">
                  <p>
                    Belgium Square, Office No.1034, <br>ring road, Near Japan Market,<br> Surat, Gujarat 395003
                  </p>
                </div>
              </div>
    
              <div class="detail">
                <div class="icon"><i class="fa-solid fa-envelope fa-sm"></i></div>
    
                <div class="info">
                  <p>
                    mvirendra33@gmail.com
                  </p>
                </div>
              </div>
    
              <div class="detail">
                <div class="icon"><i class="fa-solid fa-phone fa-sm"></i></div>
                <div class="info">
                  <p>
                    +91 8460104028
                  </p>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-2">
            <div class="heading-way">
              <h1>Social Links</h1>
            </div>
    
            <div class="social-icon">
              <i class="fa-brands fa-facebook fa-2xl"></i>
              <i class="fa-brands fa-instagram fa-2xl"></i>
              <i class="fa-brands fa-twitter fa-2xl"></i>
            </div>
          </div>
    
          
        </div>
      </div>
  

  
      

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.1/lightgallery.min.js"></script>
<script>
    let gallery = document.getElementById('gallery')
    lightGallery(gallery,{
        controls:true,
        download:false,
    })
</script>
</html>
